# Appointment_Now

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appointmentnow_steward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentnow_steward/: AddEventDialogFragment.java  DatabaseHelper.java  Event.java  EventAdapter.java  EventDetailActivity.java  EventDisplayActivity.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java  SMSPermissionActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_history.xml  ic_logout.xml  ic_sms.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_display.xml  activity_history.xml  activity_login.xml  activity_sms_permission.xml  dialog_add_event.xml  dialog_create_account.xml  event_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/appointmentnow_steward/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
