plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appointmentnow_steward'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appointmentnow_steward"
        minSdk 23  // Changed from 34 to 23 for better device support
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Enabled minification for optimized APK size
            shrinkResources true // Removes unused resources in the release build
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Ensures Java 17 compatibility
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true // Enables ViewBinding for better UI handling
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    // Use dependency aliases from libs.versions.toml
    implementation libs.appcompat
    implementation libs.material

    // Unit Testing
    testImplementation libs.junit

    // Android Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Additional Libraries (Uncomment if needed)
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
}